@import '../../../assets/variables.scss';

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid $grey;
  background-color: $blue;
  height: 100%;

  .header-container {
    display: flex;
    gap: calc($spacing-lg * 2);
    width: 100%;
    max-width: $max-width;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .header-logo {
      display: inline-block;
      user-select: none;
      text-decoration: none;
      color: $white;
      font-size: 20px;
      font-weight: bold;
      display: grid;
      grid-template-columns: repeat(2, min-content);
      gap: 5px;
      align-items: center;

      svg {
        font-size: 22px;
        padding: 8px;
        background-color: $white;
        color: $blue;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .header-search {
      width: 100%;
      max-width: 400px;
      height: 38px;
      display: grid;
      grid-template-columns: 1fr 40px;
      border-radius: $border-r7;
      overflow: hidden;

      input {
        border: none;
        background-color: $grey;
        padding: 0 0 0 $spacing-lg;
        font-size: 15px;

        &:focus {
          outline: none;
        }
      }

      button {
        border: none;
        background-color: $grey;
        display: grid;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        svg {
          font-size: 22px;
          color: $dark-grey;
        }
      }
    }

    .header-user {
      height: 100%;

      .header-user-auth-btn {
        color: $white;
        text-decoration: none;
        padding: $spacing-lg;
        border-radius: $border-r7;
        display: block;
        font-weight: bold;

        svg {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
        }
      }

      .header-user-section {
        display: grid;
        position: relative;
        height: 100%;
        width: 55px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-sizing: border-box;

        &:hover {
          background-color: $dark-blue;
        }

        &.active {
          background-color: $dark-blue;
        }

        .header-user-section-icon {
          display: grid;
          align-items: center;
          justify-content: center;
          color: $white;
        }

        .header-user-section-dropdown {
          min-width: 250px;
          min-height: 250px;
          border: 1px solid $grey;
          box-shadow: $box-shadow;
          background-color: $white;
          position: absolute;
          right: 0;
          top: 55px;
        }
      }
    }
  }
}
